{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
        integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <!-- Material Design Bootstrap -->
    <link href='{% static "css/mdb.min.css" %}' rel="stylesheet">
    <style>
        .pagination {
            margin-top: 20px;
            display: inherit;
        }
    </style>
</head>

<body class="fixed-sn deep-purple-skin">

    <!--Double navigation-->
    <header>
       
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg young-passion-gradient scrolling-navbar double-nav">
            
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p>Movie Recommendations</p>
            </div>
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item">
                    <a href="{% url 'movies:home' %}" class="nav-link"><i class="fas fa-home"></i> <span
                            class="clearfix d-none d-sm-inline-block">Home</span></a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'movies:recommendation' %}" class="nav-link"><i class="fas fa-fire"></i> <span
                            class="clearfix d-none d-sm-inline-block">Recommendations</span></a>
                </li>
                {% if user.is_authenticated %}
                
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">{{user_name}}</a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'movies:logout' %}">Logout</a>
                    </div>
                </li>
                {% endif %}
               
            </ul>
        </nav>
        <!-- /.Navbar -->
    </header>
    <!--/.Double navigation-->

    <!--Main layout-->
    <div class="container" style="margin-top: 130px;">
        {% block body %} {% endblock %}

    </div>
   
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Tooltips -->
    <!-- <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <!-- MDB core JavaScript -->
    <!-- <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script> -->
    <script type="text/javascript" src='{% static "js/mdb.min.js" %}'></script>

    <script type="text/javascript">
        $(".button-collapse").sideNav();

        new WOW().init();
    </script>

</body>

</html>