absl-py==0.6.1
alabaster==0.7.12
alembic==1.1.0
asgiref==2.3.2
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.5
async-generator==1.10
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.3
Babel==2.6.0
backcall==0.1.0
bleach==3.0.2
blis==0.2.4
certifi==2018.11.29
certipy==0.1.3
cffi==1.12.3
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
defusedxml==0.5.0
Django==2.1.5
djangorestframework==3.9.1
docutils==0.14
en-core-web-sm==2.1.0
entrypoints==0.2.3
-e git+https://github.com/mobolic/facebook-sdk.git@3112bc4aa688ff08c53be725e40a14524498155c#egg=facebook_sdk
ga==0.1.1.dev0
gast==0.2.0
grpcio==1.17.1
h5py==2.9.0
helper==2.4.2
hyperlink==18.0.0
idna==2.8
imagesize==1.1.0
incremental==17.5.0
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.15.1
Jinja2==2.10
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterhub==1.0.0
kaggle==1.5.3
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==17.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.3.2
Mako==1.1.0
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
measurement==2.0.1
mistune==0.8.4
mpmath==1.1.0
murmurhash==1.0.2
mysqlclient==1.4.2.post1
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4
notebook==5.7.3
numpy==1.15.4
numpydoc==0.8.0
oauthlib==3.1.0
opencv-python==4.1.0.25
packaging==18.0
pamela==1.0.0
pandas==0.23.4
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.5.1
pdfminer.six==20181108
pickleshare==0.7.5
Pillow==5.4.1
Pint==0.9
plac==0.9.6
plotly==3.9.0
ply==3.11
preshed==2.0.1
progressbar==2.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
psutil==5.4.8
pycodestyle==2.4.0
pycparser==2.19
pycryptodome==3.8.1
pyflakes==2.0.0
Pygments==2.4.2
PyHamcrest==1.9.0
pylint==1.9.2
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.3.0
PyPDF2==1.26.0
PyQt5==5.9.2
pyrsistent==0.15.4
python-dateutil==2.8.0
python-editor==1.0.4
python-slugify==2.0.1
pytz==2018.7
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.1.0
QtAwesome==0.5.5
qtconsole==4.4.3
QtPy==1.5.2
requests==2.21.0
retrying==1.3.3
rope==0.11.0
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
sip==4.19.8
six==1.12.0
sklearn==0.0
snowballstemmer==1.2.1
sortedcontainers==2.1.0
spacy==2.1.6
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.3.8
srsly==0.0.7
sympy==1.3
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
thinc==7.0.8
torch==1.0.0
torchvision==0.2.1
tornado==4.5.3
tqdm==4.31.1
traitlets==4.3.2
Unidecode==1.0.23
urllib3==1.24.1
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
zope.interface==4.6.0
